<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postpartum Hemorrhage Management App (PMLA)</title>
    <link href="https://fonts.googleapis.com/css2?family=Nazanin&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background: url('image/3.jpg') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }
        
        .container {
            position: relative;
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            width: 80%; /* تغییر از 5000px به 80% برای نمایش بهتر */
            max-width: 800px;
        }
        
        h1 {
            color: rgb(92, 2, 92);
            margin-bottom: 30px;
        }
        
        button {
            background: #ff416c;
            color: purple;
            padding: 12px 24px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 18px;
            transition: 0.3s;
            margin: 10px;
        }
        
        button:hover {
            background: #d81fa0;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Postpartum Hemorrhage Management App (PMLA)</h1>
        <button onclick="goToPage2()">وارد شوید </button>
    </div>
    
    <script>
        function goToPage2() {
            // هدایت به صفحه دوم
            window.location.href = "page2.html";
        }
    </script>
</body>
</html>